/* * {
    border: 1px solid red;
} */

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    height: 90vh;
}

.sidebar {
    display: grid;
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    grid-template-rows: 2fr 6fr 5fr;
    background-color: rgb(100, 178, 241);
}

.logo {
    grid-row: 1 / 2;
    align-self: center;
    justify-self: start;
    display: grid;
    margin: 20px;
    grid-template-columns: 1fr 4fr;
}

.logo > * {
    align-self: center;
    justify-self: start;
}

.navigation {
    grid-row: 2 / 3;
    display: grid;
    grid-template-rows: 2fr 1fr;
}

ul {
    list-style-type: none;
    display: grid;
    padding: 0px;
    /* grid-template-columns: 1fr 4fr; */
}

li {
    display: grid;
    grid-template-columns: 1fr 4fr;
}
.logo-text {
    grid-column: 2 / 3;
}

li > img {
    justify-self: center;
    width: 20px;
    height: 20px;
}

.header {
    display: grid;
    grid-column: 2 / 3;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 5fr 8fr;
}

.search-bar {
    align-self: center;
    justify-self: center;
    width: 100%;
    display: flex;
    gap: 20px;
    padding: 0px 20px;
}

.search-input {
    background-color: rgb(211, 230, 236); 
    width: 80%;
    border-radius: 20px;
    border: none;
    padding-left: 10px;
}

.search-button {
    height: 30px;
    width: 30px;
    font-size: 20px;
    border-radius: 10px;
    border: 0px;
    background-color: white;
    margin-left: 20px;
}

.search-button > img {
    height: 30px;
}

.bell-profile {
    display: flex;
    grid-template-columns: 2fr 2fr 3fr;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.bell-profile > img {
    height: 40px;
    width: 40px;
    justify-self: center;
}

.husky {
    border-radius: 50%;
}

.greeting > img {
    height: 80px;
    grid-row: 1 / 3;
    justify-self: center;
}

.greeting {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    padding: 10px 10px 10px 30px;
    font-weight: bolder;
}

.greeting > :nth-child(3){
    font-size: 25px;
    align-self: start;
}

.options-buttons {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    gap: 5px;
    align-items: center;
    justify-content: space-evenly;
}

.options-buttons > button {
    background-color: #0ea5e9;
    color: white;
    height: 36px;
    border-radius: 22px;
    font-weight: bolder;
    border: none;
}

.main {
    display: grid;
    grid-column: 2 / 3;
    grid-template-columns: 5fr 2fr;
    grid-template-rows: 1fr 1fr;
    background-color: rgb(233, 227, 227);
}

.your-projects {
    display: grid;
    grid-row: 1 / 3;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30px 1fr 1fr;
    grid-auto-rows: 1fr;
    gap: 15px;
    padding: 0 10px;
    margin-bottom: 55px;
}

.project-box {
    background-color: white;
    padding: 10px;
    border-radius: 20px;
    border-left: 8px solid rgb(228, 173, 56);
}

.project-box > p:nth-child(1) {
    font-weight: bolder;
    font-size: larger;
    margin-bottom: 0;
}

.projects-header {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    font-size: larger;
    font-weight: bolder;
    padding-left: 6px;
}

.announcements {
    display: grid;
    grid-row: 1 / 2;
}

.announcements > p {
    margin: 16px 10px 0 10px;
    height: 30px; 
    font-weight: bolder;
    font-size: larger;
    /* lazy solution, maybe change later*/
}

.announcements-box {
    background-color: white;
    margin: 0 10px 0 10px;
    padding: 16px;
    border-radius: 20px;
}


.site-maintenance {
    border-bottom: 1px solid black;
    margin: 10px;
}

.community-share-day {
    border-bottom: 1px solid black;
    margin: 10px;
}

.updated-privacy-policy {
    margin: 10px;
}

.announcements-box > div > p:nth-child(1) {
    margin-bottom: 2px;
    font-weight: bolder;
}

.announcements-box > div > p:nth-child(2) {
    margin-top: 5px;
    font-size: small;
}

.trending {
    grid-row: 2 / 3;
}

.trending-box {
    background-color: white;
    margin: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 20px;
}

.trending-row {
    display: grid;
    grid-template-columns: 2fr 5fr;
    margin: 5px;
}

.trending-row > img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    grid-column: 1 / 2;
    align-self: center;
    justify-self: center;
}

.trending-project {
    grid-column: 2 / 3;
}

.trending-project > p {
    margin: 5px;
}

.trending > p {
    font-weight: bolder;
    font-size: larger;
    margin: 36px 0 12px 10px;
}


/* do minmax for projects */